<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
      <div class="box-1">
          <h1>Hello World</h1>
          <p>Lorem ipsum dolor sit, 
              amet consectetur adipisicing elit. 
              Beatae sed dolorum similique voluptatem,
               assumenda nulla laborum 
               mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
              iste consectetur.</p>
      </div>
      <div class="box-2">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Beatae sed dolorum similique voluptatem,
                assumenda nulla laborum 
                mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
            iste consectetur.</p>
      </div>
  
  <div class="categories">
      <h2>caregories</h2>
      <ul>
          <li><a href="#">caregory 1</a></li>
          <li><a href="#">caregory 2</a></li>
          <li><a href="#">caregory 3</a></li>
          <li><a href="#">caregory 4</a></li>
          <li><a href="test.html">category 5</a></li>
          <li><a href="#">caregory 6</a></li>
          <li><a href="#">caregory 7</a></li>
      </ul>
    </div>
    <form class="my-form">
        <div class="form-group">
            <label>Name: </label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>Email: </label>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label>Message: </label>
            <textarea name="message"></textarea>
        </div>
        <input class="button" type="submit" value="submit" name="">
    </form>

    <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Beatae sed dolorum similique voluptatem,
                assumenda nulla laborum 
                mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
            iste consectetur.</p>
    </div>
    <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Beatae sed dolorum similique voluptatem,
                assumenda nulla laborum 
                mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
            iste consectetur.</p>
    </div>
    <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Beatae sed dolorum similique voluptatem,
                assumenda nulla laborum 
                mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
            iste consectetur.</p>
    </div>

    <div id="main-block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Beatae sed dolorum similique voluptatem,
                assumenda nulla laborum 
                mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
            iste consectetur.</p>
    </div>
    <div id="sidebar">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Beatae sed dolorum similique voluptatem,
                assumenda nulla laborum 
                mollitia cupiditate,
                ullam aut fugit magni quo. 
                Quas nobis error quos officiis, 
            iste consectetur.</p>
    </div>

    <hr>

    <div class="clr"></div>
    <div class="p-box">
        <h1>Hello</h1>
        <h2>Goodbye</h2>
    </div>

    
    <ul class="my-list">
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
    
  </div><!--container-->

  <a class="fix-me button" href=""></a>
  
  <div style="margin-top:500px;"></div>
</body>
</html>